<html>
  <head>
    <meta charset="ut-9">
    <title>Las nuevas consoloas de la nueva generación</title>
    <style>
    body {
    backgraund-color:black;
    }

h3{
   color:rgb(14,235, 14);
   font-size:0.20;
   }


h1{
  font-family: verdana;
  color:rgb(8, 8, 8);
  font-size:58px;
    }

p{
   backgraund- color: blue;
   font-family: arial;
   font-size: 18px;
   font-style:italic;
   line-heigth: 1.5em;
   text-align: right;
   color:rgb(18, 250, 76);
    }


 h4{
        font-family: 	Gabriola;
        background-color: white;
        font-size: 20px;
        text-align:left;
    }


h2{
       font-family: 	Gadugi;
        font-size: 40px;
        text-align:center; 
        color:rgb(73, 52, 235);
    }
    

</style> 
    </head>
    
    <body>

<h1>LA NUEVA GENERACIÓN DE XBOX</h1>

<p>Xbox, en sus versiones Series X y Series S, es una línea de videoconsolas 
de sobremesa desarrolladas por Microsoft y la cuarta generación de la familia de consolas Xbox. La familia de consolas,
 conocida colectivamente como "Project Scarlett"1​ y revelada por primera vez en el E3 2019, incluye la Xbox Series X de gama alta, 
revelada en The Game Awards 2019 y cuyo nombre en código es "Project Anaconda", y la Xbox Series S de menor costo, anunciada en septiembre de 2020 
y cuyo nombre en código es "Project Lockhart". Ambas consolas se lanzaron el 10 de noviembre de 2020.</p>

<img src="https://static.independent.co.uk/2020/10/16/11/newFile-2.jpg?width=982&height=726&auto=webp&quality=75">

<p>	Xbox Series S
GPU	4 TFLOPS 20 CUs @ 1,565 GHz
Arquitectura	AMD RDNA 2 personalizada
MEMORIA / INTERFAZ	10 GB GDDR6 / 128-bit
ANCHO DE BANDA DE LA MEMORIA	8 GB a 224 GB/s 2 GB a 56 GB/s

	XBOX SERIES X
CPU	Procesador de 8 núcleos a 3,8 GHz personalizado con microarquitectura AMD Zen 2 y fotolitografía de 7 nm
GPU	Procesador gráfico personalizado con 52 unidades de cálculo a 1,825 GHz, microarquitectura AMD RDNA 2 y 12 TFLOPS
MEMORIA	16 GB GDDR6 con bus de 320 bits

</p>

<img src="https://cdn.mos.cms.futurecdn.net/nM4x2aY7GS75ZkuAjZJhyH.jpg">
<img src="https://i.ebayimg.com/thumbs/images/g/7yIAAOSwmR1gjfKt/s-l300.jpg">
<img src="https://compass-ssl.xbox.com/assets/1e/6b/1e6b48fb-6505-4df7-b7d7-09339e25c70a.png?n=Where-to-Buy_Page-Hero-0_Series-X_584x560_01.png">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQLR65H3QTWVIZqwU68wTH-mign3Hp7HF8hQ&usqp=CAU">

</body>
</html>